<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>vue-cli3 移动端适配--vw解决方案 | 这是chao博客网站</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="使用Vue-cli3创建项目 Vue CLI3的包名称变为了 @vue/cli  全局安装命令 1npm install -g @vue-cli 创建新项目命令 1vue create &amp;lt;项目名&amp;gt; 安装配置PostCSS插件 安装插件     1npm i postcss-aspect-ratio-mini postcss-px-to-viewport postcss-write-sv">
<meta name="keywords" content="css,vue">
<meta property="og:type" content="article">
<meta property="og:title" content="vue-cli3 移动端适配--vw解决方案">
<meta property="og:url" content="https://xinc127.github.io/2019/01/18/vue3-vw/index.html">
<meta property="og:site_name" content="这是chao博客网站">
<meta property="og:description" content="使用Vue-cli3创建项目 Vue CLI3的包名称变为了 @vue/cli  全局安装命令 1npm install -g @vue-cli 创建新项目命令 1vue create &amp;lt;项目名&amp;gt; 安装配置PostCSS插件 安装插件     1npm i postcss-aspect-ratio-mini postcss-px-to-viewport postcss-write-sv">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://i.loli.net/2019/01/18/5c413fc22bf8b.png">
<meta property="og:updated_time" content="2019-01-22T08:19:39.738Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vue-cli3 移动端适配--vw解决方案">
<meta name="twitter:description" content="使用Vue-cli3创建项目 Vue CLI3的包名称变为了 @vue/cli  全局安装命令 1npm install -g @vue-cli 创建新项目命令 1vue create &amp;lt;项目名&amp;gt; 安装配置PostCSS插件 安装插件     1npm i postcss-aspect-ratio-mini postcss-px-to-viewport postcss-write-sv">
<meta name="twitter:image" content="https://i.loli.net/2019/01/18/5c413fc22bf8b.png">
  
    <link rel="alternate" href="/atom.xml" title="这是chao博客网站" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">这是chao博客网站</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://xinc127.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-vue3-vw" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/01/18/vue3-vw/" class="article-date">
  <time datetime="2019-01-18T02:15:57.000Z" itemprop="datePublished">2019-01-18</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/前端学习/">前端学习</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      vue-cli3 移动端适配--vw解决方案
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="使用Vue-cli3创建项目"><a href="#使用Vue-cli3创建项目" class="headerlink" title="使用Vue-cli3创建项目"></a>使用Vue-cli3创建项目</h1><blockquote>
<p>Vue CLI3的包名称变为了 <code>@vue/cli</code></p>
</blockquote>
<p>全局安装命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g @vue-cli</span><br></pre></td></tr></table></figure>
<p>创建新项目命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vue create &lt;项目名&gt;</span><br></pre></td></tr></table></figure>
<h1 id="安装配置PostCSS插件"><a href="#安装配置PostCSS插件" class="headerlink" title="安装配置PostCSS插件"></a>安装配置PostCSS插件</h1><ol>
<li>安装插件</li>
</ol>
   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i postcss-aspect-ratio-mini postcss-px-to-viewport postcss-write-svg postcss-preset-env postcss-viewport-units cssnano cssnano-preset-advanced postcss-import postcss-viewport-units postcss-url --save-dev</span><br></pre></td></tr></table></figure>
<p>   其中<code>postcss-cssnext</code>变更为<code>post-preset-env</code></p>
<p>   安装结果如下：</p>
<p>   <img src="https://i.loli.net/2019/01/18/5c413fc22bf8b.png" alt="1547778601670"></p>
<ol start="2">
<li>配置PostCSS插件</li>
</ol>
<p>   在根目录<code>post.config.js</code>文件中</p>
   <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  plugins: [</span><br><span class="line">    <span class="built_in">require</span>(<span class="string">'postcss-import'</span>), <span class="comment">// 解决@import引入路径问题</span></span><br><span class="line">    <span class="built_in">require</span>(<span class="string">'postcss-url'</span>), <span class="comment">// 该插件用来处理图片、字体等文件引入路径问题</span></span><br><span class="line">    <span class="built_in">require</span>(<span class="string">'postcss-aspect-ratio-mini'</span>), <span class="comment">// 宽高比</span></span><br><span class="line">    <span class="built_in">require</span>(<span class="string">'postcss-write-svg'</span>)(&#123; <span class="attr">utf8</span>: <span class="literal">false</span> &#125;), <span class="comment">// 移动端1px问题</span></span><br><span class="line">    <span class="built_in">require</span>(<span class="string">'postcss-preset-env'</span>), <span class="comment">// CSS的新特性 (其中包含autoprefixer)</span></span><br><span class="line">    <span class="built_in">require</span>(<span class="string">'postcss-px-to-viewport'</span>)(&#123; <span class="comment">// px转vw工具</span></span><br><span class="line">      viewportWidth: <span class="number">750</span>, <span class="comment">// 视窗的宽度，对应的是我们设计稿的宽度，一般是750</span></span><br><span class="line">      viewportHeight: <span class="number">1334</span>, <span class="comment">// 视窗的高度，根据750设备的宽度来指定，一般指定1334，也可以不配置</span></span><br><span class="line">      unitPrecision: <span class="number">3</span>, <span class="comment">// 指定`px`转换为视窗单位值的小数位数（很多时候无法整除）</span></span><br><span class="line">      viewportUnit: <span class="string">'vw'</span>, <span class="comment">// 指定需要转换成的视窗单位，建议使用vw</span></span><br><span class="line">      selectorBlackList: [<span class="string">'.ignore'</span>, <span class="string">'.hairlines'</span>], <span class="comment">// 指定不转换为视窗单位的类，可以自定义，可以无限添加,建议定义一至两个通用的类名</span></span><br><span class="line">      minPixelValue: <span class="number">1</span>, <span class="comment">// 小于或等于`1px`不转换为视窗单位，你也可以设置为你想要的值</span></span><br><span class="line">      mediaQuery: <span class="literal">false</span> <span class="comment">// 允许在媒体查询中转换`px`</span></span><br><span class="line">    &#125;),</span><br><span class="line">    <span class="built_in">require</span>(<span class="string">'cssnano'</span>)(&#123; <span class="comment">// 用来压缩和清理CSS代码</span></span><br><span class="line">      preset: <span class="string">"advanced"</span>, </span><br><span class="line">      autoprefixer: <span class="literal">false</span>, </span><br><span class="line">      <span class="string">"postcss-zindex"</span>: <span class="literal">false</span></span><br><span class="line">    &#125;),</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h1><p>大漠老师 <a href="https://www.w3cplus.com/mobile/vw-layout-in-vue.html" target="_blank" rel="noopener">如何在Vue项目中使用vw实现移动端适配</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://xinc127.github.io/2019/01/18/vue3-vw/" data-id="cjr65rq240009xblxq4gbxvem" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/css/">css</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/vue/">vue</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/01/19/es6-module/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          es6-module
        
      </div>
    </a>
  
  
    <a href="/2019/01/17/guidance/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hexo博客使用</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/前端学习/">前端学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/搭建博客/">搭建博客</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VSCode/">VSCode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/">css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/es6/">es6</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/">vue</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Hexo/" style="font-size: 20px;">Hexo</a> <a href="/tags/Markdown/" style="font-size: 20px;">Markdown</a> <a href="/tags/VSCode/" style="font-size: 10px;">VSCode</a> <a href="/tags/css/" style="font-size: 20px;">css</a> <a href="/tags/es6/" style="font-size: 10px;">es6</a> <a href="/tags/javascript/" style="font-size: 10px;">javascript</a> <a href="/tags/vue/" style="font-size: 10px;">vue</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/01/21/vscode-eslint-prettier/">VSCode配置eslint和prettier</a>
          </li>
        
          <li>
            <a href="/2019/01/19/es6-module/">es6-module</a>
          </li>
        
          <li>
            <a href="/2019/01/18/vue3-vw/">vue-cli3 移动端适配--vw解决方案</a>
          </li>
        
          <li>
            <a href="/2019/01/17/guidance/">Hexo博客使用</a>
          </li>
        
          <li>
            <a href="/2019/01/17/viewports/">viewports教程_学习笔记</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 chaoxin<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>