<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>viewports教程_学习笔记 | 这是一个博客网站</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="概念:  设备的pixels和CSS的pixels设备pixels大多数情况下可以通过screen.width/height上获取到。 当用户缩放浏览器时就是将CSS的pixels变大，缩放200%即将1个CSS的pixels变成了4个设备的piexels的大小，即宽度  2、高度  2，面积扩大了2 * 2.  用户缩放时，浏览器自动使CSS的pixels缩放  100% 缩放 在缩放级别为10">
<meta name="keywords" content="css">
<meta property="og:type" content="article">
<meta property="og:title" content="viewports教程_学习笔记">
<meta property="og:url" content="https://xinc127.github.io/2019/01/17/viewports/index.html">
<meta property="og:site_name" content="这是一个博客网站">
<meta property="og:description" content="概念:  设备的pixels和CSS的pixels设备pixels大多数情况下可以通过screen.width/height上获取到。 当用户缩放浏览器时就是将CSS的pixels变大，缩放200%即将1个CSS的pixels变成了4个设备的piexels的大小，即宽度  2、高度  2，面积扩大了2 * 2.  用户缩放时，浏览器自动使CSS的pixels缩放  100% 缩放 在缩放级别为10">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://i.loli.net/2019/01/17/5c40471ec8bb0.png">
<meta property="og:updated_time" content="2019-01-17T09:13:03.083Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="viewports教程_学习笔记">
<meta name="twitter:description" content="概念:  设备的pixels和CSS的pixels设备pixels大多数情况下可以通过screen.width/height上获取到。 当用户缩放浏览器时就是将CSS的pixels变大，缩放200%即将1个CSS的pixels变成了4个设备的piexels的大小，即宽度  2、高度  2，面积扩大了2 * 2.  用户缩放时，浏览器自动使CSS的pixels缩放  100% 缩放 在缩放级别为10">
<meta name="twitter:image" content="https://i.loli.net/2019/01/17/5c40471ec8bb0.png">
  
    <link rel="alternate" href="/atom.xml" title="这是一个博客网站" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">这是一个博客网站</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://xinc127.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-viewports" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/01/17/viewports/" class="article-date">
  <time datetime="2019-01-17T07:16:13.000Z" itemprop="datePublished">2019-01-17</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/前端学习/">前端学习</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      viewports教程_学习笔记
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="概念-设备的pixels和CSS的pixels"><a href="#概念-设备的pixels和CSS的pixels" class="headerlink" title="概念:  设备的pixels和CSS的pixels"></a>概念:  设备的pixels和CSS的pixels</h1><p>设备pixels大多数情况下可以通过screen.width/height上获取到。</p>
<p>当用户缩放浏览器时就是将CSS的pixels变大，缩放200%即将1个CSS的pixels变成了4个设备的piexels的大小，即宽度 <em> 2、高度 </em> 2，面积扩大了2 * 2.</p>
<blockquote>
<p>用户缩放时，浏览器自动使CSS的pixels缩放</p>
</blockquote>
<h1 id="100-缩放"><a href="#100-缩放" class="headerlink" title="100% 缩放"></a>100% 缩放</h1><blockquote>
<p>在缩放级别为100%时，1单位的CSS的pixels是严格相等于1单位的设备pixels</p>
</blockquote>
<h1 id="屏幕尺寸-Screen-size"><a href="#屏幕尺寸-Screen-size" class="headerlink" title="屏幕尺寸 Screen size"></a>屏幕尺寸 Screen size</h1><p>screen.width/height</p>
<ul>
<li><p>用户屏幕的完整大小</p>
</li>
<li><p>显示器特性与浏览器无关</p>
</li>
</ul>
<h1 id="浏览器尺寸-Window-size"><a href="#浏览器尺寸-Window-size" class="headerlink" title="浏览器尺寸 Window size"></a>浏览器尺寸 Window size</h1><p>window.innerWidth/Height</p>
<ul>
<li>包含滚动条尺寸浏览器的完整大小</li>
</ul>
<h1 id="滚动移位-Scrolling-offset"><a href="#滚动移位-Scrolling-offset" class="headerlink" title="滚动移位 Scrolling offset"></a>滚动移位 Scrolling offset</h1><p>window.pageX/YOffset</p>
<ul>
<li>页面的位移</li>
</ul>
<p>window.pageXOffset 和 window.pageYOffset，定义了页面（document）的相对于窗口原点的水平和垂直位移。因此可以知道用户将页面滚动了多少。</p>
<blockquote>
<p>缩放不影响window.pageX/YOffset的大小</p>
</blockquote>
<h1 id="视窗-viewport"><a href="#视窗-viewport" class="headerlink" title="视窗 viewport"></a>视窗 viewport</h1><blockquote>
<p>决定了页面中最高块状（block）元素： <html> 元素 的大小</html></p>
</blockquote>
<p><html>宽度受 viewport 所限制，<html> 元素宽度为 viewport 的100%.</html></html></p>
<p>通常，一个块级元素占其父级元素的100%宽度。所以<body>的宽度就是其父元素<html>的100%.</html></body></p>
<ul>
<li>viewport宽度等于浏览器宽度</li>
<li>缩放比例100%显示正常，放大浏览器时，viewport变得比网站的宽度更小，对viewport无影响，但页面内容溢出了<html>元素</html></li>
</ul>
<p><img src="https://i.loli.net/2019/01/17/5c40471ec8bb0.png" alt="1547714572314"></p>
<h1 id="页面的宽度-document-width"><a href="#页面的宽度-document-width" class="headerlink" title="页面的宽度 document.width"></a>页面的宽度 document.width</h1><h1 id="度量-viewport"><a href="#度量-viewport" class="headerlink" title="度量 viewport"></a>度量 viewport</h1><p>doucment.documentElement.clientWidth/Height</p>
<ul>
<li>viewport 的尺寸</li>
</ul>
<p>document.documentElement 就是 <html> 元素：HTML文档的根元素</html></p>
<p>虽然document.documentElement好像是从<html>元素获取值，但实际上是viewport.通过给<html>元素赋值，再通过docuent.documentElement获取到的值不变。（不建议给<html>元素赋值）</html></html></html></p>
<blockquote>
<p>这个特殊的规则只针对这个特殊的情况下，在其余情况下等于元素使用的实际宽度。</p>
</blockquote>
<h1 id="两个特性对-two-property-pairs"><a href="#两个特性对-two-property-pairs" class="headerlink" title="两个特性对 two property pairs"></a>两个特性对 two property pairs</h1><p>用来描述viewport尺寸的还有 window.innerWidth/Height</p>
<p>两者的区别：</p>
<ul>
<li>window.innerWidth/Height 包含滚动条</li>
<li>document.documentElement.clientWidth/Height 不包含</li>
</ul>
<h1 id="度量-元素"><a href="#度量-元素" class="headerlink" title="度量  元素"></a>度量 <html> 元素</html></h1><p>document.documentElement.offsetWidth/Height</p>
<p>用来获取<html>元素的尺寸</html></p>
<h1 id="事件坐标-Event-coordinates"><a href="#事件坐标-Event-coordinates" class="headerlink" title="事件坐标 Event coordinates"></a>事件坐标 Event coordinates</h1><p>pageX/Y、clientX/Y、screenX/Y分别是</p>
<ul>
<li>从<html>原点到事件触发的CSS的pixels</html></li>
<li>从浏览器（viewport）原点到事件触发的CSS的pixels</li>
<li>从显示器原点到事件触发的CSS的pixels</li>
</ul>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>以上为桌面浏览器涉及到的一些概念。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://xinc127.github.io/2019/01/17/viewports/" data-id="cjr1ga7ox00049llx0picr48o" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/css/">css</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/01/17/guidance/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hexo博客使用
        
      </div>
    </a>
  
  
    <a href="/2019/01/16/article/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">第一篇文章</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/前端学习/">前端学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/搭建博客/">搭建博客</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/">css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/">vue</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Hexo/" style="font-size: 20px;">Hexo</a> <a href="/tags/Markdown/" style="font-size: 20px;">Markdown</a> <a href="/tags/css/" style="font-size: 20px;">css</a> <a href="/tags/vue/" style="font-size: 10px;">vue</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/01/18/vue3-vw/">vue-cli3 移动端适配--vw解决方案</a>
          </li>
        
          <li>
            <a href="/2019/01/17/guidance/">Hexo博客使用</a>
          </li>
        
          <li>
            <a href="/2019/01/17/viewports/">viewports教程_学习笔记</a>
          </li>
        
          <li>
            <a href="/2019/01/16/article/">第一篇文章</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 chaoxin<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>