<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.icos?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.ico?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="TypeScript 是什么对于不熟悉 TypeScript  的人来说，这是一种在 JavaScript 之上添加类型语法的语言，可以通过称为静态类型检查的过程对其进行分析。这种类型检查可以在我们运行代码之前进行告诉我们有关错误（例如错别字和值）的潜在信息null，undefined。不仅如此，类型分析还可以为 TypeScript 和 JavaScript 提供可靠的编辑体验，并为诸如代码完成">
<meta property="og:type" content="article">
<meta property="og:title" content="TypeScript 学习分享">
<meta property="og:url" content="https://xinc127.github.io/2020/03/20/TypeScript/index.html">
<meta property="og:site_name" content="这是chao博客网站">
<meta property="og:description" content="TypeScript 是什么对于不熟悉 TypeScript  的人来说，这是一种在 JavaScript 之上添加类型语法的语言，可以通过称为静态类型检查的过程对其进行分析。这种类型检查可以在我们运行代码之前进行告诉我们有关错误（例如错别字和值）的潜在信息null，undefined。不仅如此，类型分析还可以为 TypeScript 和 JavaScript 提供可靠的编辑体验，并为诸如代码完成">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://xinc127.github.io/2020/03/20/TypeScript/image-20200317175339818.png">
<meta property="og:image" content="https://xinc127.github.io/2020/03/20/TypeScript/image-20200317175411567.png">
<meta property="og:updated_time" content="2020-07-23T02:56:27.133Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TypeScript 学习分享">
<meta name="twitter:description" content="TypeScript 是什么对于不熟悉 TypeScript  的人来说，这是一种在 JavaScript 之上添加类型语法的语言，可以通过称为静态类型检查的过程对其进行分析。这种类型检查可以在我们运行代码之前进行告诉我们有关错误（例如错别字和值）的潜在信息null，undefined。不仅如此，类型分析还可以为 TypeScript 和 JavaScript 提供可靠的编辑体验，并为诸如代码完成">
<meta name="twitter:image" content="https://xinc127.github.io/2020/03/20/TypeScript/image-20200317175339818.png">






  <link rel="canonical" href="https://xinc127.github.io/2020/03/20/TypeScript/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>TypeScript 学习分享 | 这是chao博客网站</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">这是chao博客网站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://xinc127.github.io/2020/03/20/TypeScript/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="chaoxin">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/33974294?s=400&u=a84aff9ae007ac5e71c69573ff63492645b625d5&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="这是chao博客网站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">TypeScript 学习分享

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-03-20 17:51:14" itemprop="dateCreated datePublished" datetime="2020-03-20T17:51:14+08:00">2020-03-20</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-07-23 10:56:27" itemprop="dateModified" datetime="2020-07-23T10:56:27+08:00">2020-07-23</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">11k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">10 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="TypeScript-是什么"><a href="#TypeScript-是什么" class="headerlink" title="TypeScript 是什么"></a>TypeScript 是什么</h3><p>对于不熟悉 TypeScript  的人来说，这是一种在 JavaScript 之上添加类型语法的语言，可以通过称为<em>静态类型检查</em>的过程对其进行分析。这种类型检查可以在我们运行代码之前进行告诉我们有关错误（例如错别字和值）的潜在信息<code>null</code>，<code>undefined</code>。不仅如此，类型分析还可以为 TypeScript 和 JavaScript 提供可靠的编辑体验，并为诸如代码完成，全部引用，快速修复和重构之类的操作提供强大支持。</p>
<blockquote>
<p>TypeScript is a typed superset of JavaScript that compiles to plain JavaScript.</p>
</blockquote>
<p>TypeScript 是一个编译到纯 JavaScript 的有类型定义的JS超集。</p>
<p>TS遵循当前以及未来出现的ECMAScript规范。TS不仅能兼容现有的JavaScript 代码，它也拥有兼容未来版本的JavaScript的能力。大多数TS的新增特性 都是基于未来的JavaScript提案，这意味着许多TS代码在将来很有可能会变成ECMA的标准。</p>
<p><img src="/2020/03/20/TypeScript/image-20200317175339818.png" alt="image-20200317175339818" style="zoom:33%;"></p>
<h4 id="安装TypeScript"><a href="#安装TypeScript" class="headerlink" title="安装TypeScript"></a>安装TypeScript</h4><ul>
<li>通过npm安装</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g typescript --registry=https://registry.npm.taobao.org</span><br></pre></td></tr></table></figure>
<p>以上命令会在全局环境下安装<code>tsc</code>命令</p>
<p>编译一个 TypeScript 文件也很简单</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tsc hello.ts</span><br></pre></td></tr></table></figure>
<p>我们约定使用 TypeScript 编写的文件以<code>ts</code>后缀结尾</p>
<h4 id="Vscode-配置自动编译-ts-文件"><a href="#Vscode-配置自动编译-ts-文件" class="headerlink" title="Vscode 配置自动编译 .ts 文件"></a>Vscode 配置自动编译 .ts 文件</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tsc --init  // 生成 tsconfig.json 配置文件</span><br></pre></td></tr></table></figure>
<p>任务 – 运行任务  监视 tsconfig.json</p>
<h4 id="简单的例子"><a href="#简单的例子" class="headerlink" title="简单的例子"></a>简单的例子</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 'xxx: number' 表示声明一个number类型</span></span><br><span class="line"><span class="keyword">const</span> num: number = <span class="number">123</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 声明一个函数的参数类型(number以及any)和返回值(void)</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn</span> (<span class="params">arg1: number, arg2: any</span>): <span class="title">void</span> </span>&#123;</span><br><span class="line">    <span class="comment">// todo</span></span><br><span class="line">&#125;</span><br><span class="line">fn(num, [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>])</span><br><span class="line"></span><br><span class="line"><span class="comment">// 声明一个接口</span></span><br><span class="line">interface IPerson &#123;</span><br><span class="line">    name: string <span class="comment">// IPerson需要包含一个name属性，类型是string</span></span><br><span class="line">    age: number <span class="comment">// IPerson需要包含一个age属性，类型是number</span></span><br><span class="line">    family: string[] <span class="comment">// IPerson需要包含一个family属性，类型是数组，数组里面都是string类型的数据</span></span><br><span class="line">    sex?: <span class="string">'男'</span> | <span class="string">'女'</span> <span class="comment">// IPerson可选一个sex属性，值为'男'或者'女'或者undefined</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 使用IPerson接口定义一个对象，如果对象不符合IPerson的定义，编译器会飘红报错</span></span><br><span class="line"><span class="keyword">const</span> person: IPerson = &#123;</span><br><span class="line">    name: <span class="string">'小王'</span>,</span><br><span class="line">    age: <span class="number">12</span>,</span><br><span class="line">    family: [<span class="string">'爹'</span>, <span class="string">'娘'</span>],</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// type类似interface，以下写法等同用interface声明IPerson</span></span><br><span class="line">type IPerson2 = &#123;</span><br><span class="line">    name: string</span><br><span class="line">    age: number</span><br><span class="line">    family: string[]</span><br><span class="line">    sex?: <span class="string">'男'</span> | <span class="string">'女'</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 因此可以直接定义过来</span></span><br><span class="line"><span class="keyword">const</span> person2: IPerson2 = person</span><br></pre></td></tr></table></figure>
<p>“需要写额外的代码，增加代码量，”</p>
<p>一般情况下，ts需要编译成js后运行，编译后是这样的，通过对比，你可以发现它去掉了所有ts的代码</p>
<p>那么学习它的好处是什么？</p>
<h4 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a>应用场景</h4><ul>
<li>代码的健壮性，提高容错率</li>
</ul>
<p>首先ts定义一个函数</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">interface IArgs &#123;</span><br><span class="line">  name: string</span><br><span class="line">  age: string</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params">agr1: string, arg2: <span class="string">'a'</span>|<span class="string">'b'</span>, arg3: IArgs</span>) </span>&#123;</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>同事小明这么写</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">foo(&apos;abc&apos;, &apos;c&apos;, &#123;</span><br><span class="line">  name: &apos;xiaoming&apos;,</span><br><span class="line">  age: 18,</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<ul>
<li>文档提示</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 一个方法：生成错误提示信息</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param <span class="type">&#123;string&#125;</span> </span>message 提示信息，比如`you have a error`</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param <span class="type">&#123;number | string&#125;</span> </span>code 错误码，数字和字符都行</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param <span class="type">&#123;string&#125;</span> </span>type 类型，请写`demo1`或者`demo2`</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> * [还不懂？点这里吧](https://www.google.com)</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> * ```js</span></span><br><span class="line"><span class="comment"> * // demo</span></span><br><span class="line"><span class="comment"> * genErrMsg('demo', 10086)</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> *</span></span><br></pre></td></tr></table></figure>
<p> */<br>export function genErrMsg (message: string, code: number | string, type?: (‘demo1’ | ‘demo2’)): string {<br>    return (message || <code>网络繁忙，请稍候再试</code>) + (code ? <code>(${code})</code> : <code></code>)<br>}<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">在完善的一些lib库中，体验更佳，比如常用的`jquery`</span><br><span class="line">通过 `@type` 声明文件来实现，首先安装</span><br><span class="line"></span><br><span class="line">```shell</span><br><span class="line">npm i @types/jquery --registry=https://registry.npm.taobao.org</span><br></pre></td></tr></table></figure></p>
<ul>
<li>粗心大意</li>
</ul>
<p>阅读以下代码，<strong>请问分割线以下的代码哪些地方有bug？</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 使用场景三</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> foooo = <span class="number">1</span></span><br><span class="line"><span class="keyword">let</span> fooo = <span class="number">1</span></span><br><span class="line"><span class="keyword">let</span> fooooooo = <span class="number">1</span></span><br><span class="line"><span class="keyword">let</span> foo = <span class="number">1</span></span><br><span class="line"><span class="keyword">let</span> foooooo = <span class="number">1</span></span><br><span class="line"><span class="keyword">let</span> test = <span class="number">12</span></span><br><span class="line"><span class="keyword">const</span> obj = &#123;</span><br><span class="line">  fn1 () &#123;&#125;,</span><br><span class="line">  fn2 () &#123;&#125;,</span><br><span class="line">  fn4 () &#123;&#125;,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*************** 分割线以下的代码有哪些地方有bug？ **************** */</span></span><br><span class="line"></span><br><span class="line">obj.fn3()</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.leg(fooooo)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">test</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  alert(tast)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>隐藏的问题</li>
</ul>
<p>阅读以下代码，提问：<strong>以下代码有几处bug</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> * <span class="keyword">as</span> utils <span class="keyword">from</span> <span class="string">'./utils'</span></span><br><span class="line"></span><br><span class="line">utils.genErrMsg(<span class="number">10086</span>, <span class="string">'this is error'</span>) <span class="comment">// 上面提到的genErrMsg函数</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> dom = <span class="built_in">window</span>.document.getElementById(<span class="string">'foo'</span>)</span><br><span class="line">dom.className = <span class="string">'add'</span></span><br></pre></td></tr></table></figure>
<ul>
<li>接口数据</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">interface IPriceData &#123;</span><br><span class="line">  <span class="comment">/** 标识 */</span></span><br><span class="line">  cbf: string</span><br><span class="line">  <span class="comment">/** id */</span></span><br><span class="line">  id: string</span><br><span class="line">  <span class="comment">/** 市场价格 */</span></span><br><span class="line">  m: string</span><br><span class="line">  <span class="comment">/** 后台价 */</span></span><br><span class="line">  op: string</span><br><span class="line">  <span class="comment">/** 前台价 */</span></span><br><span class="line">  p: string</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">type IPriceDataArr = IPriceData[]</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getPrice</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="comment">// Promise参数</span></span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>&lt;IPriceDataArr&gt;<span class="function">(<span class="params">(resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">    fetch(<span class="string">'https://api.myjson.com/bins/pk3z6'</span>)</span><br><span class="line">      .then(<span class="function"><span class="params">res</span> =&gt;</span> res.json())</span><br><span class="line">      .then(<span class="function"><span class="params">res</span> =&gt;</span> resolve(res.res))</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">getPrice()</span><br><span class="line">  .then(<span class="function"><span class="params">data</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(data[<span class="number">0</span>].cbf)</span><br><span class="line">  &#125;)</span><br></pre></td></tr></table></figure>
<h3 id="TypeScript-语法介绍"><a href="#TypeScript-语法介绍" class="headerlink" title="TypeScript 语法介绍"></a>TypeScript 语法介绍</h3><h4 id="基本类型和扩展类型"><a href="#基本类型和扩展类型" class="headerlink" title="基本类型和扩展类型"></a>基本类型和扩展类型</h4><p><code>Typescript</code>与<code>Javascript</code>共享相同的基本类型，但有一些额外的类型。元组 <code>Tuple</code>、枚举 <code>enum</code></p>
<p>、<code>Any</code> 与<code>Void</code></p>
<p><strong>原始数据类型</strong></p>
<p>JavaScript 的类型分为两种：原始数据类型（Primitive data types）和对象类型（Object types）。</p>
<p>原始数据类型包括：布尔值、数值、字符串、<code>null</code>、<code>undefined</code> 以及 <a href="http://es6.ruanyifeng.com/#docs/symbol" target="_blank" rel="noopener">ES6 中的新类型 <code>Symbol</code></a>。</p>
<ul>
<li>布尔值</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 使用 boolean 定义布尔类型</span></span><br><span class="line"><span class="keyword">let</span> isDone: boolean = <span class="literal">true</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用构造函数</span></span><br><span class="line"><span class="keyword">let</span> createByNewBoolean: boolean = <span class="keyword">new</span> <span class="built_in">Boolean</span>(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 直接调用 Boolean 函数</span></span><br><span class="line"><span class="keyword">let</span> createByBoolean: boolean = <span class="built_in">Boolean</span>(<span class="number">1</span>)</span><br></pre></td></tr></table></figure>
<p><strong>注意，<code>boolean</code>是 JavaScript 的基本类型，而 <code>Boolean</code> 是 JavaScript 的构造函数。其他基本类型(除了 null 和 undefined 外)都是一样的。</strong></p>
<ul>
<li>数值</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> decLiteral: number = <span class="number">6</span>;</span><br><span class="line"><span class="keyword">let</span> hexLiteral: number = <span class="number">0xf00d</span>;</span><br><span class="line"><span class="comment">// ES6 中的二进制表示法</span></span><br><span class="line"><span class="keyword">let</span> binaryLiteral: number = <span class="number">0b1010</span>;</span><br><span class="line"><span class="comment">// ES6 中的八进制表示法</span></span><br><span class="line"><span class="keyword">let</span> octalLiteral: number = <span class="number">0o744</span>;</span><br><span class="line"><span class="keyword">let</span> notANumber: number = <span class="literal">NaN</span>;</span><br><span class="line"><span class="keyword">let</span> infinityNumber: number = <span class="literal">Infinity</span>;</span><br></pre></td></tr></table></figure>
<ul>
<li>字符串</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> myName: string = <span class="string">'Tom'</span>;</span><br><span class="line"><span class="keyword">let</span> myAge: number = <span class="number">25</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 模板字符串</span></span><br><span class="line"><span class="keyword">let</span> sentence: string = <span class="string">`Hello, my name is <span class="subst">$&#123;myName&#125;</span>.</span></span><br><span class="line"><span class="string">I'll be <span class="subst">$&#123;myAge + <span class="number">1</span>&#125;</span> years old next month.`</span>;</span><br></pre></td></tr></table></figure>
<ul>
<li>空值</li>
</ul>
<p>JavaScript 没有空值（Void）的概念，在 TypeScript 中，可以用 <code>void</code> 表示没有任何返回值的函数：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">alertName</span>(<span class="params">name: string</span>): <span class="title">void</span> </span>&#123;</span><br><span class="line">	alert(name)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> unuseable: <span class="keyword">void</span> = <span class="literal">undefined</span></span><br></pre></td></tr></table></figure>
<ul>
<li>null 和 undefined</li>
</ul>
<p><strong>特殊类型</strong></p>
<p><strong>1. 元祖 Tuple</strong></p>
<p>数组合并了相同类型的对象，而元组（Tuple）合并了不同类型的对象。</p>
<p>元祖可以理解为有组织的数组，需要以正确的顺序预定义数据类型。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> messyArray = [<span class="string">' something'</span>, <span class="number">2</span>, <span class="literal">true</span>, <span class="literal">undefined</span>, <span class="literal">null</span>];</span><br><span class="line"><span class="keyword">const</span> tuple: [number, string, string] = [<span class="number">24</span>, <span class="string">"Indrek"</span> , <span class="string">"Lasn"</span>]</span><br></pre></td></tr></table></figure>
<p><strong>2. 枚举 enum</strong></p>
<p>枚举（Enum）类型用于取值被限定在一定范围内的场景，比如一周只能有七天，颜色限定为红绿蓝等。</p>
<p>枚举成员会被赋值为从 <code>0</code> 开始递增的数字，同时也会对枚举值到枚举名进行反向映射：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">enum Days &#123;Sun, Mon, Tue, Wed, Thu, Fri, Sat&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(Days[<span class="string">"Sun"</span>] === <span class="number">0</span>); <span class="comment">// true</span></span><br><span class="line"><span class="built_in">console</span>.log(Days[<span class="string">"Mon"</span>] === <span class="number">1</span>); <span class="comment">// true</span></span><br><span class="line"><span class="built_in">console</span>.log(Days[<span class="string">"Tue"</span>] === <span class="number">2</span>); <span class="comment">// true</span></span><br><span class="line"><span class="built_in">console</span>.log(Days[<span class="string">"Sat"</span>] === <span class="number">6</span>); <span class="comment">// true</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(Days[<span class="number">0</span>] === <span class="string">"Sun"</span>); <span class="comment">// true</span></span><br><span class="line"><span class="built_in">console</span>.log(Days[<span class="number">1</span>] === <span class="string">"Mon"</span>); <span class="comment">// true</span></span><br><span class="line"><span class="built_in">console</span>.log(Days[<span class="number">2</span>] === <span class="string">"Tue"</span>); <span class="comment">// true</span></span><br><span class="line"><span class="built_in">console</span>.log(Days[<span class="number">6</span>] === <span class="string">"Sat"</span>); <span class="comment">// true</span></span><br></pre></td></tr></table></figure>
<p><strong>3. any</strong></p>
<p>任意值（Any）用来表示允许赋值为任意类型。</p>
<p><strong>4. class 类</strong></p>
<p>传统方法中，JavaScript 通过构造函数实现类的概念，通过原型链实现继承。而在 ES6 中，我们终于迎来了 <code>class</code>（语法糖）。TypeScript 除了实现了所有 ES6 中的类的功能以外，还添加了一些新的用法。</p>
<p><strong>4.1. 类的概念</strong></p>
<p>简单的介绍：</p>
<ul>
<li>类(Class)：定义了一件事物的抽象特点，包含它的属性和方法</li>
<li>对象（Object）：类的实例，通过 <code>new</code> 生成</li>
<li>面向对象（OOP）的三大特性：封装、继承、多态</li>
<li>封装（Encapsulation）：将对数据的操作细节隐藏起来，只暴露对外的接口。外界调用端不需要（也不可能）知道细节，就能通过对外提供的接口来访问该对象，同时也保证了外界无法任意更改对象内部的数据</li>
<li>继承（Inheritance）：子类继承父类，子类除了拥有父类的所有特性外，还有一些更具体的特性</li>
<li>多态（Polymorphism）：由继承而产生了相关的不同的类，对同一个方法可以有不同的响应。比如 <code>Cat</code> 和 <code>Dog</code> 都继承自 <code>Animal</code>，但是分别实现了自己的 <code>eat</code> 方法。此时针对某一个实例，我们无需了解它是 <code>Cat</code> 还是 <code>Dog</code>，就可以直接调用 <code>eat</code> 方法，程序会自动判断出来应该如何执行 <code>eat</code></li>
<li>存取器（getter &amp; setter）：用以改变属性的读取和赋值行为</li>
<li>修饰符（Modifiers）：修饰符是一些关键字，用于限定成员或类型的性质。比如 <code>public</code> 表示公有属性或方法</li>
<li>抽象类（Abstract Class）：抽象类是供其他类继承的基类，抽象类不允许被实例化。抽象类中的抽象方法必须在子类中被实现</li>
<li>接口（Interfaces）：不同类之间公有的属性或方法，可以抽象成一个接口。接口可以被类实现（implements）。一个类只能继承自另一个类，但是可以实现多个接口</li>
</ul>
<p><strong>4.2. es6 中类的使用</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ES6 中类的使用</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 属性和方法</span></span><br><span class="line"><span class="comment"> * 使用 class 定义类,使用 constructor 定义构造函数</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Animal</span> </span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>(name) &#123;</span><br><span class="line">    <span class="keyword">this</span>.name = name</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  sayHi() &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">`My name is <span class="subst">$&#123;<span class="keyword">this</span>.name&#125;</span>`</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 存取器,改变属性的赋值和读取行为</span></span><br><span class="line">  <span class="keyword">get</span> name() &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">'Jack'</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">set</span> name(value) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'setters:'</span> + value)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 静态方法</span></span><br><span class="line">  <span class="keyword">static</span> isAnimal(a) &#123;</span><br><span class="line">    <span class="keyword">return</span> a <span class="keyword">instanceof</span> Animal</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> a = <span class="keyword">new</span> Animal(<span class="string">'Jack'</span>)</span><br><span class="line"><span class="built_in">console</span>.log(a.sayHi())</span><br><span class="line"><span class="built_in">console</span>.log(Animal.isAnimal(a))</span><br><span class="line">a.isAnimal(a)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// let k = new Animal('Kitty')</span></span><br><span class="line"><span class="comment">// k.name = 'Tom'</span></span><br><span class="line"><span class="comment">// console.log(k.name)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 继承</span></span><br><span class="line"><span class="comment"> * 使用 extends 关键子实现继承, 子类中使用 super 关键子来调用父类的构造函数和方法</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Cat</span> <span class="keyword">extends</span> <span class="title">Animal</span> </span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>(name) &#123;</span><br><span class="line">    <span class="keyword">super</span>(name)</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>.name)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  sayHi() &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">'Wow,'</span> + <span class="keyword">super</span>.sayHi()</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// let c = new Cat('Tom')</span></span><br><span class="line"><span class="comment">// console.log(c.sayHi())</span></span><br></pre></td></tr></table></figure>
<p><strong>4.3. TypeScript 中类的用法</strong></p>
<ul>
<li><p>修饰符 public private 和 protected</p>
</li>
<li><p>参数属性</p>
<p>修饰符和<code>readonly</code>还可以使用在构造函数参数中，等同于类中定义该属性同时给该属性赋值，使代码更简洁。</p>
</li>
<li><p>只读属性 readonly</p>
<p>只允许出现在属性声明或者构造函数中</p>
</li>
<li><p>抽象类 abstract</p>
</li>
<li><p>类的类型</p>
</li>
</ul>
<p><strong>类型断言</strong></p>
<p>用来手动指定一个值的类型。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 语法</span></span><br><span class="line">&lt;类型&gt;值</span><br><span class="line"><span class="comment">// 或</span></span><br><span class="line">值 <span class="keyword">as</span> 类型</span><br></pre></td></tr></table></figure>
<p>当 TypeScript 不确定一个联合类型的变量到底是哪个类型的时候，我们<strong>只能访问此联合类型的所有类型里共有的属性或方法</strong>：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getLength</span>(<span class="params">something: string | number</span>): <span class="title">number</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> ((&lt;string&gt;something).length) &#123;</span><br><span class="line">        return (&lt;string&gt;something).length;</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        return something.toString().length;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="泛型"><a href="#泛型" class="headerlink" title="泛型"></a>泛型</h4><p>泛型（Generics）是指在定义函数、接口或类的时候，不预先指定具体的类型，而在使用的时候再指定类型的一种特性。</p>
<ol>
<li><p>泛型方法</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 声明方法</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">gen_func1</span>&lt;<span class="title">T</span>&gt;(<span class="params">arg: T</span>): <span class="title">T</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> arg;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 或者</span></span><br><span class="line"><span class="keyword">let</span> gen_func2: &lt;T&gt;(arg: T) =&gt; T = function (arg) &#123;</span><br><span class="line">    return arg;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 调用方法</span><br><span class="line">gen_func1&lt;string&gt;('Hello world');</span><br><span class="line">gen_func2('Hello world');</span><br></pre></td></tr></table></figure>
</li>
<li><p>泛型与 any</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 方法一：带有any参数的方法</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">any_func</span>(<span class="params">arg: any</span>): <span class="title">any</span> </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(arg.length);</span><br><span class="line">		<span class="keyword">return</span> arg;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 方法二：Array泛型方法</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">array_func</span>&lt;<span class="title">T</span>&gt;(<span class="params">arg: Array&lt;T&gt;</span>): <span class="title">Array</span>&lt;<span class="title">T</span>&gt; </span>&#123;</span><br><span class="line">	  <span class="built_in">console</span>.log(arg.length);</span><br><span class="line">		<span class="keyword">return</span> arg;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 方法一，打印了arg参数的length属性。因为any可以代替任意类型，所以该方法在传入参数不是数组或者带有length属性对象时，会抛出异常。</span></span><br><span class="line"><span class="comment">// 方法二，定义了参数类型是Array的泛型类型，肯定会有length属性，所以不会抛出异常。</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>泛型与接口</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">interface Generics_interface&lt;T&gt; &#123;</span><br><span class="line">    (arg: T): T;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">func_demo</span>&lt;<span class="title">T</span>&gt;(<span class="params">arg: T</span>): <span class="title">T</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> arg;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> func1: Generics_interface&lt;number&gt; = func_demo;</span><br><span class="line">func1(<span class="number">123</span>);     <span class="comment">// 正确类型的实际参数</span></span><br><span class="line">func1(<span class="string">'123'</span>);   <span class="comment">// 错误类型的实际参数</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<h4 id="自定义类型"><a href="#自定义类型" class="headerlink" title="自定义类型"></a>自定义类型</h4><p><code>Interface</code>， 接口</p>
<p><code>Type alias</code>，类型别名。</p>
<ol>
<li><p>相同点</p>
<p><strong>都可以用来描述一个对象或函数：</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">interface User &#123;</span><br><span class="line">  name: string</span><br><span class="line">  age: number</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">type User = &#123;</span><br><span class="line">  name: string</span><br><span class="line">  age: number</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">interface SetUser &#123;</span><br><span class="line">  (name: string, <span class="attr">age</span>: number): <span class="keyword">void</span>;</span><br><span class="line">&#125;</span><br><span class="line">type SetUser = (name: string, <span class="attr">age</span>: number): <span class="keyword">void</span>;</span><br></pre></td></tr></table></figure>
<p><strong>都允许拓展（extends）：</strong></p>
</li>
<li><p>不同点</p>
<p><strong><code>type</code> 可以而 <code>interface</code> 不行</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 基本类型别名</span></span><br><span class="line">type Name = string</span><br><span class="line"></span><br><span class="line"><span class="comment">// 联合类型</span></span><br><span class="line">interface Dog &#123;</span><br><span class="line">    wong();</span><br><span class="line">&#125;</span><br><span class="line">interface Cat &#123;</span><br><span class="line">    miao();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">type Pet = Dog | Cat</span><br><span class="line"></span><br><span class="line"><span class="comment">// 具体定义数组每个位置的类型</span></span><br><span class="line">type PetList = [Dog, Pet]</span><br></pre></td></tr></table></figure>
<p><strong><code>interface</code>可以而 <code>type</code>不行</strong></p>
<p><code>interface</code> 能够声明合并</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">interface User &#123;</span><br><span class="line">  name: string</span><br><span class="line">  age: number</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">interface User &#123;</span><br><span class="line">  sex: string</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">User 接口为 &#123;</span></span><br><span class="line"><span class="comment">  name: string</span></span><br><span class="line"><span class="comment">  age: number</span></span><br><span class="line"><span class="comment">  sex: string </span></span><br><span class="line"><span class="comment">&#125;</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>
<p><code>interface</code> 有可选属性和只读属性</p>
<ul>
<li><p>可选属性</p>
<p>接口里的属性不全都是必需的。 有些是只在某些条件下存在，或者根本不存在。 例如给函数传入的参数对象中只有部分属性赋值了。带有可选属性的接口与普通的接口定义差不多，只是在可选属性名字定义的后面加一个<code>?</code>符号。如下所示</p>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">interface Person &#123;</span><br><span class="line">  name: string;</span><br><span class="line">  age?: number;</span><br><span class="line">  gender?: number;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>只读属性</p>
<p>顾名思义就是这个属性是不可写的，对象属性只能在对象刚刚创建的时候修改其值。 你可以在属性名前用 <code>readonly</code>来指定只读属性，如下所示：</p>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">interface User &#123;</span><br><span class="line">    readonly loginName: string;</span><br><span class="line">    password: string;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h4 id="声明文件与命名空间"><a href="#声明文件与命名空间" class="headerlink" title="声明文件与命名空间"></a>声明文件与命名空间</h4><p><code>declare</code>：当使用第三方库时，我们需要引用它的声明文件，才能获得对应的代码补全、接口提示等功能。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">declare <span class="keyword">var</span> <span class="comment">// 声明全局变量</span></span><br><span class="line">declare <span class="function"><span class="keyword">function</span> // 声明全局方法</span></span><br><span class="line"><span class="function"><span class="title">declare</span> <span class="title">class</span> // 声明全局类</span></span><br><span class="line"><span class="function"><span class="title">declare</span> <span class="title">enum</span> // 声明全局枚举类型</span></span><br><span class="line"><span class="function"><span class="title">declare</span> <span class="title">global</span> // 扩展全局变量</span></span><br><span class="line"><span class="function"><span class="title">declare</span> <span class="title">module</span> // 扩展模块</span></span><br></pre></td></tr></table></figure>
<p><code>namespace</code>：“内部模块”现在称做“命名空间”</p>
<p>类似模块，同样也可以通过为其他 JS 库使用了命名空间的库创建 <code>.d.ts</code> 文件的声明文件，如为 <code>D3</code> JS 库，可以创建这样的声明文件：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">declare namespace D3&#123;</span><br><span class="line">    <span class="keyword">export</span> interface Selectors &#123; ... &#125;</span><br><span class="line">&#125;</span><br><span class="line">declare <span class="keyword">var</span> d3: D3.Base;</span><br></pre></td></tr></table></figure>
<h3 id="优点以及不足"><a href="#优点以及不足" class="headerlink" title="优点以及不足"></a>优点以及不足</h3><p>优点：</p>
<ul>
<li>清晰的函数参数/接口属性，增加了代码可读性和可维护性</li>
<li>静态检查</li>
<li>生成API文档</li>
<li>配合现代编辑器，各种提示</li>
<li>活跃的社区</li>
</ul>
<p>不足：</p>
<ul>
<li>写代码额外的标记类型声明</li>
<li>和某些库结合的不是很完美</li>
</ul>
<h3 id="TS-in-JS"><a href="#TS-in-JS" class="headerlink" title="TS in JS"></a>TS in JS</h3><h4 id="结合-VSCode-在-JS-里使用-TS-能力的方法"><a href="#结合-VSCode-在-JS-里使用-TS-能力的方法" class="headerlink" title="结合 VSCode 在 JS 里使用 TS 能力的方法"></a>结合 VSCode 在 JS 里使用 TS 能力的方法</h4><ol>
<li>使用声明文件</li>
<li>使用 JSDoc </li>
</ol>
<p>这两种方式还可以一起作用，实现一些复杂的类型效果。</p>
<h4 id="怎么去应用"><a href="#怎么去应用" class="headerlink" title="怎么去应用"></a>怎么去应用</h4><ol>
<li>对公共组件</li>
<li>和全局变量编写声明文件</li>
<li>对自定义的函数编写 JSDoc 注释，并优雅的完善它</li>
<li>对作用域不清晰的的变量、对象等使用 JSDoc 的<code>@type</code>，去指定它的类型</li>
</ol>
<h4 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h4><ol>
<li>不要瞎用 JSDoc</li>
<li>尽量让代码「直跳」到它定义的位置</li>
</ol>
<p><img src="/2020/03/20/TypeScript/image-20200317175411567.png" alt="image-20200317175411567"></p>
<h3 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h3><p><a href="http://www.typescriptlang.org/docs/home" target="_blank" rel="noopener">TypeScript 官网</a></p>
<p><a href="https://ts.xcatliu.com/" target="_blank" rel="noopener">TypeScript 入门教程</a></p>
<p><a href="https://es6.ruanyifeng.com/#docs/class" target="_blank" rel="noopener">Class 的基本语法</a></p>
<p><a href="https://blog.csdn.net/coderising/article/details/100021895" target="_blank" rel="noopener">VS Code为什么能这么牛？</a></p>
<p><a href="https://juejin.im/post/5e0176b4f265da33a159d9e0#heading-12" target="_blank" rel="noopener">TS in JS 实践指北</a></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/07/url-href/" rel="next" title="浅谈 URI、URL、src、href">
                <i class="fa fa-chevron-left"></i> 浅谈 URI、URL、src、href
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://avatars1.githubusercontent.com/u/33974294?s=400&u=a84aff9ae007ac5e71c69573ff63492645b625d5&v=4" alt="chaoxin">
            
              <p class="site-author-name" itemprop="name">chaoxin</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#TypeScript-是什么"><span class="nav-number">1.</span> <span class="nav-text">TypeScript 是什么</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#安装TypeScript"><span class="nav-number">1.1.</span> <span class="nav-text">安装TypeScript</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Vscode-配置自动编译-ts-文件"><span class="nav-number">1.2.</span> <span class="nav-text">Vscode 配置自动编译 .ts 文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简单的例子"><span class="nav-number">1.3.</span> <span class="nav-text">简单的例子</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#应用场景"><span class="nav-number">1.4.</span> <span class="nav-text">应用场景</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TypeScript-语法介绍"><span class="nav-number">2.</span> <span class="nav-text">TypeScript 语法介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基本类型和扩展类型"><span class="nav-number">2.1.</span> <span class="nav-text">基本类型和扩展类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#泛型"><span class="nav-number">2.2.</span> <span class="nav-text">泛型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自定义类型"><span class="nav-number">2.3.</span> <span class="nav-text">自定义类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#声明文件与命名空间"><span class="nav-number">2.4.</span> <span class="nav-text">声明文件与命名空间</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优点以及不足"><span class="nav-number">3.</span> <span class="nav-text">优点以及不足</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TS-in-JS"><span class="nav-number">4.</span> <span class="nav-text">TS in JS</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#结合-VSCode-在-JS-里使用-TS-能力的方法"><span class="nav-number">4.1.</span> <span class="nav-text">结合 VSCode 在 JS 里使用 TS 能力的方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#怎么去应用"><span class="nav-number">4.2.</span> <span class="nav-text">怎么去应用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#注意事项"><span class="nav-number">4.3.</span> <span class="nav-text">注意事项</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考文档"><span class="nav-number">5.</span> <span class="nav-text">参考文档</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chaoxin</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">25k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">23 分钟</span>
  
</div>









        








        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>




  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  


  


  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
